SFTP_HOST=
SFTP_PORT=22
SFTP_USERNAME=web
SFTP_PASSWORD=
SFTP_PRIVATE_KEY_PATH=...id_rsa
LOCAL_FILE_PATH=./tampermonkey-rollup-template.user.js
REMOTE_FILE_PATH=/.../remote/tampermonkey-rollup-template.user.js
